<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="131dp"
        android:layout_height="23dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="504dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="131dp"
        android:layout_height="23dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="470dp" />

    <LinearLayout
        android:id="@+id/hourlyPay"
        android:layout_width="131dp"
        android:layout_height="43dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="192dp">

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="131dp"
            android:layout_height="23dp"
            android:ems="10"
            android:inputType="text"
            android:text="Name" />
    </LinearLayout>

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. of Hours:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />

    <TextView
        android:id="@+id/payment_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginEnd="276dp"
        android:layout_marginRight="276dp"
        android:layout_marginBottom="16dp"
        android:text="Payment:"
        app:layout_constraintBottom_toTopOf="@+id/overtime_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/overtime_out"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginEnd="216dp"
        android:layout_marginRight="216dp"
        android:layout_marginBottom="272dp"
        android:text="Overtime Payment:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Calculate Payment and Tax"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="294dp" />

    <TextView
        android:id="@+id/tax_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="310dp"
        android:layout_marginRight="310dp"
        android:layout_marginBottom="10dp"
        android:text="Tax:"
        app:layout_constraintBottom_toTopOf="@+id/total_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overtime_out" />

    <TextView
        android:id="@+id/total_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginLeft="78dp"
        android:layout_marginEnd="240dp"
        android:layout_marginRight="240dp"
        android:layout_marginBottom="204dp"
        android:text="Total Payment:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hourly Rate:"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="192dp" />

    <LinearLayout
        android:id="@+id/hourlyPay"
        android:layout_width="131dp"
        android:layout_height="43dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="92dp">

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="131dp"
            android:layout_height="23dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text="Name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="147dp"
        android:layout_height="24dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="397dp">

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="131dp"
            android:layout_height="23dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text="Name" />

    </LinearLayout>

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="131dp"
        android:layout_height="23dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="436dp" />

</androidx.constraintlayout.widget.ConstraintLayout>